buildscript {
    ext {
    	build_gradle_version = '7.0.2'
    }
    
    project.ext {
    	compileSdk = 31
        buildTools = "31.0.0"
        appId = "com.nsa.mmyoteshin"
        minSdk = 21
        targetSdk = 30
        versionCode = 100
		versionName = "1.0.0"
    }
    
    repositories {
    	maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
    }
    
}
allprojects {
    repositories {
    	maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' } 
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



